apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginx-imperative-config
  name: nginx-imperative-config
  namespace: codeby
spec:
  containers:
  - image: nginx
    name: nginx-imperative-config
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
